# dotnet-glx-client

./: .gitignore  LICENSE  README.md
GamelyticsClientSample/: Gamelytics.Client.Sample.csproj  Program.cs  README.txt
src/: Gamelytics.Client.csproj  GamelyticsClient.cs  README.md
